<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
       background-image: url(image.jpg);
       background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      border: none;
      width: 400px;
      padding: 40px 30px;
      border-radius: 20px;
      opacity: 0.9;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      background: linear-gradient(135deg, #d9c2d9, #f5e6f5);
      box-shadow: 0 0 20px rgba(105, 92, 186, 0.2);
      animation: slideIn 2s ease;
      transition: all 0.2s ease;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .container:hover {
      transform: scale(1.01);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
      transition: color 0.3s ease;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: border 0.2s, box-shadow 0.3s;
      font-size: 16px;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      border-color: #8e44ad;
      box-shadow: 0 0 8px rgba(142, 68, 173, 0.5);
      outline: none;
    }

    input[type="submit"] {
      background-color: #8e44ad;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.4s, transform 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #732d91;
      transform: translateY(-2px);
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 class="heading"><strong>LOGIN</strong></h2>
    <form onsubmit="handleLogin(event)">
      <label for="email">EMAIL:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <p>Don't have an account? <a href="index.html">Register</a></p>

      <input type="submit" value="Login">
    </form>
  </div>

  <script>
    function handleLogin(event) {
      event.preventDefault(); 
      window.location.href = 'todo.html';
    }
  </script>
</body>
</html>
